# VS_Library_RESTfulServices

./: VS_Library_RESTfulServices-1.0-SNAPSHOT.war  dump.sql  pom.xml
web/: index.jsp
web/WEB-INF/: web.xml
